
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.email {
  admin = "<nilda.docetentacao@gmail.com>"
}

# The application DI modules
# ~~~~~
#play.modules.enabled += "modules.DIModule"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/doce_tentacao_slick"
slick.dbs.default.db.user = "carlos"
slick.dbs.default.db.password = "root"

#Error Handler
play.http.errorHandler = "utils.ErrorHandler"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.DIModule"

# Root logger:
#logger.root=ERROR
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Mailer
# ~~~~~
play.mailer {
#  host = smtp.gmail.com
#  port = 465
#  ssl = true
#  tls = true
#  user = "carlos.fattor@gmail.com"
#  password = "pass"
#  debug = false
   mock=true
}

DoceTentacaoSlick.timeouts.email_availability_ms = 400

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
