assets.checkForMinified=true
assets.defaultCache="max-age=290304000"

play.crypto.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = ["pt", "pt-BR"]

play.email {
  admin = "<nilda.docetentacao@gmail.com>"
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_URL}
slick.dbs.default.db.user=${DB_USER}
slick.dbs.default.db.password=${DB_USER_PASS}
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/doce_tentacao_slick"
#slick.dbs.default.db.user="carlos"
#slick.dbs.default.db.password="root"

#Error Handler
play.http.errorHandler = "utils.ErrorHandler"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.DIModule"

# Root logger:
#logger.root=ERROR
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Mailer
# ~~~~~
play.mailer {
  host = smtp.gmail.com
  port = 465
  ssl = true
  tls = true
  user = ${?EMAIL_USER}
  password = ${?EMAIL_USER_PASS}
  debug = false
  #mock=true
}

DoceTentacaoSlick.timeouts.email_availability_ms = 400

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 10
          parallelism-max = 20
        }
      }
    }
  }
}

play.http.filters = "utils.Filters"