
play.crypto.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = ["pt", "pt-BR"]

play.email {
  admin = "<nilda.docetentacao@gmail.com>"
}

slick.dbs.default = {
  driver = "slick.driver.PostgresDriver$"
  db     = {
    driver      = "org.postgresql.Driver"
    url         = ${?DATABASE_URL}
    user        = ${?DB_USER}
    password    = ${?DB_USER_PASS}
  }
}
slick.default="models.*"

#Error Handler
play.http.errorHandler = "utils.ErrorHandler"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.DIModule"

# Root logger:
#logger.root=ERROR
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Mailer
# ~~~~~
play.mailer {
  host = smtp.gmail.com
  port = 465
  ssl = true
  tls = true
  user = ${?EMAIL_USER}
  password = ${?EMAIL_USER_PASS}
  debug = false
#   mock=true
}

DoceTentacaoSlick.timeouts.email_availability_ms = 400

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 10
          parallelism-max = 20
        }
      }
    }
  }
}